# car-now

./: .env.template  Dockerfile  README.md  pom.xml
postman/: car_sharing_service.postman_collection.json
src/main/java/com/example/carsharing/config/: DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/carsharing/controller/: AuthenticationController.java  CarController.java  HealthCheckController.java  PaymentController.java  RentalController.java
src/main/java/com/example/carsharing/dto/car/: CarRequestDto.java  CarResponseDto.java
src/main/java/com/example/carsharing/dto/payment/: CreatePaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/example/carsharing/dto/rental/: CreateRentalRequestDto.java  RentalResponseDto.java  RentalSearchParameters.java
src/main/java/com/example/carsharing/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/carsharing/exception/: CustomGlobalExceptionHandler.java  PaymentException.java
src/main/java/com/example/carsharing/mapper/: PaymentMapper.java
src/main/java/com/example/carsharing/model/: Payment.java
src/main/java/com/example/carsharing/repository/: PaymentRepository.java  RentalRepository.java  RoleRepository.java
src/main/java/com/example/carsharing/service/: RentalAccessValidator.java
src/main/java/com/example/carsharing/service/notification/factory/: PaymentMessageFactory.java
src/main/java/com/example/carsharing/service/payment/: PaymentServiceImpl.java  StripeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 06-create-payments-table.yaml
src/test/java/com/example/carsharing/controller/: AuthenticationControllerTest.java  CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java
src/test/java/com/example/carsharing/service/car/: CarServiceImplTest.java
src/test/java/com/example/carsharing/service/overdue/: OverdueRentalServiceTest.java
src/test/java/com/example/carsharing/service/payment/: PaymentServiceImplTest.java  PaymentUrlBuilderTest.java
src/test/java/com/example/carsharing/service/rental/: RentalServiceImplTest.java
src/test/java/com/example/carsharing/service/user/: UserServiceImplTest.java
src/test/java/com/example/carsharing/util/: CarTestDataFactory.java  PaymentTestDataFactory.java  RentalTestDataFactory.java  UserTestDataFactory.java
src/test/resources/: application.properties
src/test/resources/database/: add-cars.sql
